<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Campus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <nav> <ul>
      <li>Accueil</li>
      <li>Business school</li>
      <li>Ecole Esport</li>
      <li>Cours de Jeux Video</li>
      <li>Le campus</li>
      <li>NewsRoom</li>
      <li>Parents</li>
    <li id="language">FR| EN</li>
   </ul>
  </nav>
  <body>
    <header>
    <div class="main-header">
        <div id="logo">
    <img src="./TP3/img/hero.png" alt="logo">
</div>
<h1>Passion.Professionnalisme.Performance</h1>
       
        <button>Gaming Campus en vidéo <i class="fa-solid fa-angle-right"></i></button>
       
</div>
</div>
</header>
<div class="header-text">
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eos, autem aperiam modi ab voluptatum facere dicta quae assumenda natus.
    </p>
</div>
<section class="icon-part">
    <div class="icon-part-container">
        <div class="list-icon-part">
            <div class="lp-logo">
                <img src="./TP3/img/logo-gbs-home.png" alt="logo GBS">
            </div>
            <h3>gaming business school</h3>
            <p>formez-vous dans la première école de management dédiée aux enjeux et métiers du jeuxvidéo</p>
            <button>En savoir plus</button>
        </div>
       
        <div class="list-icon-part">
            <div class="lp-logo">
                <img src="./TP3/img/logo-ga-home.png" alt="logo GA">
            </div>
            <h3>gaming Academy</h3>
            <p>Entourez-vous des conditions optimales pour devenir sportif professionnel</p>
            <button>en savoir plus</button>
        </div>

        <div class="list-icon-part">
            <div class="lp-logo">
                <img src="./TP3/img/logo-gg-home.png" alt="logo GG">
            </div>
            <h3>gaming GURU</h3>
            <p>Jouez avec les meilleurs gamers pour vous améliorer dans vos jeux vidéo préférés</p>
            <button>en savoir plus</button>
        </div>
       

    </div>
    
</section>
<section class="News-part">
    <div class="header-news">
        <div class="left-part">
            <h2>Les news du Campus</h2>
            <p>Suivez l'actualité du Gaming campus de  G. Guru, G.B.S et G.Academy</p>
        </div>
        
        <div class="right-part">
            <button>La NewsRoom <i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <div class="main-news">
        <div class="main-news-container">
            <div class="new">
                <div class="mn-pic">
                    <img src="./TP3/img/ri8decembre.jpg" alt="">
                </div>
                <h4>Réunion d'information 19 décembre</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus at sapiente tenetur culpa odit aliquid reprehenderit, earum asperiores provident ab esse repellendus itaque? Quos numquam at autem officiis delectus esse repellendus optio, nemo exercitationem nisi magnam aperiam! Similique, quam enim.</p>
                <div class="link">
                    <a href="www.google.com">
                        Sur inscription <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>

            </div>

            <div class="new">
                <div class="mn-pic">
                    <img src="./TP3/img/pgw18home.jpg" alt="pgw 2018">
                </div>
                <h4>Paris Games Week 2018 et réunions d'informations</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus at sapiente tenetur culpa odit aliquid reprehenderit, earum asperiores provident ab esse repellendus itaque? Quos numquam at autem officiis delectus esse repellendus optio, nemo exercitationem nisi magnam aperiam! Similique, quam enim.</p>
                <div class="link">
                    <a href="www.google.com">
                        Lire la suite <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
            
                <div class="new">
                    <div class="mn-pic">
                        <img src="./TP3/img/inauguration_gaming_campus_photo.jpg" alt="Inauguration GC Lyon">
                        </div>
                        <h4>Inauguration Gaming Campus Lyon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus at sapiente tenetur culpa odit aliquid reprehenderit, earum asperiores provident ab esse repellendus itaque? Quos numquam at autem officiis delectus esse repellendus optio, nemo exercitationem nisi magnam aperiam! Similique, quam enim.</p>
                        <div class="link">
                        <a href="www.google.com">
                        Lire la suite <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            
        </div>
    </div>
    
</section>
<section class="contact">
    <div class="contact-container">
        <div class="contact-list">

            <div id="contact-img">
                <img src="./TP3/img/logo-gc-footer.jpg" alt="logo-end">
            </div>
        </div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
    </div>

   
<div class="img-finale">
    <img src="./TP3/img/figaro.png" alt="">
    <img src="./TP3/img/challenges.png" alt="">
    <img src="./TP3/img/leparisien.png" alt="">
    <img src="./TP3/img/lemonde.png" alt="">
    <img src="./TP3/img/progres.png" alt="">
    <img src="./TP3/img/echos.png" alt="">
    <img src="./TP3/img/bfm.png" alt="">
   
</div>

</section>
<footer>

</footer>
<h5 id="id">Partenaires officiels</h5>
<div class="img-footer">
    <img src="./TP3/img/apollo.png" alt="">
    <img src="./TP3/img/chiliz.png" alt="">
     <img src="./TP3/img/omen.png" alt="">
     <img src="./TP3/img/joa.png" alt="">
     <img src="./TP3/img/zol.png" alt="">
     <img src="./TP3/img/maxonomic.png" alt="">
     <img src="./TP3/img/credit-mutuel.png" alt="">
     <img src="./TP3/img/talent-web.png" alt="">
     <img src="./TP3/img/ubisoft.png" alt="">
     <img src="./TP3/img/vitality.png" alt="">
</div>
    

  </body>
</html>
